<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orange View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OrangeViewController" id="BYZ-38-t0r" customClass="OrangeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Classe (Ex : RT1FA)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-RW-1Zm">
                                <rect key="frame" x="111" y="208" width="153" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date (aaaa/mm/dd)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJ3-v6-Oha">
                                <rect key="frame" x="111.5" y="316.5" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-cz-Y3x">
                                <rect key="frame" x="149" y="418" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Valider"/>
                                <connections>
                                    <action selector="validerClasse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbA-eD-F1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.64572451582787727" green="0.90796336122556709" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JGi-RW-1Zm" firstAttribute="centerX" secondItem="iJ3-v6-Oha" secondAttribute="centerX" id="2IU-ft-8SU"/>
                            <constraint firstItem="iJ3-v6-Oha" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AXf-Fu-Daj"/>
                            <constraint firstItem="JGi-RW-1Zm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="Dh4-2N-sCA"/>
                            <constraint firstItem="gPM-cz-Y3x" firstAttribute="top" secondItem="iJ3-v6-Oha" secondAttribute="bottom" constant="67.5" id="N0h-5d-xvB"/>
                            <constraint firstItem="iJ3-v6-Oha" firstAttribute="centerX" secondItem="gPM-cz-Y3x" secondAttribute="centerX" id="Vsb-TH-1ps"/>
                            <constraint firstItem="iJ3-v6-Oha" firstAttribute="top" secondItem="JGi-RW-1Zm" secondAttribute="bottom" constant="74" id="e3s-Nx-RSH"/>
                            <constraint firstItem="JGi-RW-1Zm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3u-GI-jXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="champClasse" destination="JGi-RW-1Zm" id="oSx-Bu-w7F"/>
                        <outlet property="champDate" destination="iJ3-v6-Oha" id="zyO-Qp-B4E"/>
                        <segue destination="4id-gY-aDJ" kind="show" identifier="gotoBlueID" id="ZH8-rX-8ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-27.436281859070466"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="r5m-XB-MAw">
            <objects>
                <tableViewController id="4id-gY-aDJ" customClass="BlueViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1be-Pz-3JQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="msz-ww-XVJ">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msz-ww-XVJ" id="2XH-1L-pcU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-R9-eAG">
                                            <rect key="frame" x="130.5" y="4" width="114" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="Ezo-Gf-cYV"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Menu"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XfP-R9-eAG" firstAttribute="top" secondItem="2XH-1L-pcU" secondAttribute="topMargin" constant="-7" id="8rX-ld-fuE"/>
                                        <constraint firstItem="XfP-R9-eAG" firstAttribute="centerY" secondItem="2XH-1L-pcU" secondAttribute="centerY" id="EWb-3M-u1E"/>
                                        <constraint firstItem="XfP-R9-eAG" firstAttribute="centerX" secondItem="2XH-1L-pcU" secondAttribute="centerX" id="Nl7-y6-RDR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.46528875032281991" green="0.58025133694757636" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4id-gY-aDJ" id="LiM-4m-qZs"/>
                            <outlet property="delegate" destination="4id-gY-aDJ" id="kk1-Ki-f0f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7hx-2S-ofm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrU-Oq-5ID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
